{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "./dist",
        "target": "es2015",
        "strict": true
    },
    "include": [
      "./lib/**/*",
      "index.ts"
    ]
}
